class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool compare(vector<int>&a, vector<int> &b){
        if(a[1]!=b[1]){
            return a[1] < b[1];
        }
        return a[0] < b[0];
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
        vector<vector<int>> meetings;
        vector<vector<int>> finalmeets;
        
        for(int i = 0; i < n;i++){
            vector<int> meet;
            meet.push_back(start[i]);
            meet.push_back(end[i]);
            meetings.push_back(meet);
        }
        
        sort(meetings.begin(),meetings.end(),compare);
        finalmeets.push_back(meetings[0]);
        int j = 0;
        for(int i = 1; i < meetings.size();i++){
            if(meetings[i][0] > finalmeets[j][1]){
                finalmeets.push_back(meetings[i]);
                j++;
            }
            
        }
        return finalmeets.size();
    }
};
